<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#fafafa">



    <ProgressBar
        android:id="@+id/loadmore_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/loadmore_errorlayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:orientation="horizontal"

        android:visibility="gone"
        tools:visibility="visible">

        <ImageButton

            android:id="@+id/loadmore_retry"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:background="#ffffff"

            android:src="@drawable/ic_baseline_refresh_24"

            tools:targetApi="lollipop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loadmore_errortxt"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="What went wrong"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="tap_to_reload"/>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>